<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1E1F20"
    tools:context=".Activities.muktibahini">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/app_bar_layout"
            android:id="@+id/Sector_toolbar"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ImageView
        android:layout_gravity="top"
        android:layout_width="wrap_content"
        android:layout_height="260dp"
        android:src="@drawable/jhuddo"
        />

        <TextView
            android:padding="3dp"
            android:textStyle="normal"
            android:id="@+id/tvMuktibahini"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:text="text"
            android:textColor="@android:color/white"/>


    </LinearLayout>

    </ScrollView>

</LinearLayout>